# Service
PORT=3003
APPNAME="accounting"

# Konfigurasi SESSION
SESSION_NAME="sessionid"
SESSION_DOMAIN=".yourcomain.com"
SESSION_MAXAGE=30 #menit
SESSION_SECURE=false
SESSION_HTTPONLY=true
SESSION_SECRET="session-secret"
REDIS_URL="redis://localhost:6379"


# Konfigurasi DB Utama PostgreSQL
DB_HOST="localhost"
DB_PORT=5432
DB_USER="super"
DB_PASS="mypassword"
DB_NAME="appsdb"


# Konfigurasi DB Log TimescaleDB
LOGGER_DB_HOST="localhost"
LOGGER_DB_PORT=5432
LOGGER_DB_USER="super"
LOGGER_DB_PASS="mypassword"
LOGGER_DB_NAME="appsdb"


# MINIO SERVER
BUCKET_HOST="localhost"
BUCKET_PORT=9000
BUCKET_SECURE=false
BUCKET_USERNAME="super"
BUCKET_SECRET="mypassword"


# NOTFIER SERVER
NOTIFIER_SOCKET="wss://notifier.yourdomain.com"
NOTIFIER_SERVER="https://notifier.yourdomain.com"

FGTA5JS_VERSION = "v1.8.5"
DEBUG_MODE_FGTA5JS=true
DEBUG_MODE_APP=true


# SSL (untuk keperluan developement, set false di production, gunakan SSL dari proxy)
USESSL=false
SSL_KEY='/home/user/path-to-id-key.pem'
SSL_CERTIFICATE='/home/user/path-to-id-key.pem'



# MENUICON
ICON_MENU_URL = "/public/icons/menu-icon.svg"